	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>视觉中国事件：图片大鳄背后的灰色生意经</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js">
</script>
 <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>

 
 <style>
.headpic{
          width: 100%;
          height: 100%;
          background-color: #dddddd;
        }

.main{
          width:65%;
          margin: 0 auto;
          padding: 0;
          /*background-color: white;*/
          height: auto;
          padding-top: 10%;
        }
.part{
          line-height: 200%;
          margin-bottom: 1%;
        }
.pic{
          width: 60%;
          height: 40%;
          background-color: #3a3a3a;
          margin-bottom: 10%;
          margin: 3% auto;
        }
         #pic3{
          width: 60%;
          height: 40%;
          /*background-color: #3a3a3a;*/
          margin-bottom: 10%;
          margin-left: 30%;
          margin-top: 5%;
          /*margin: 3% auto;*/
        }
        #pic6{
          width: 60%;
          height: 40%;
        /*  background-color: #3a3a3a;*/
          margin-bottom: 10%;
          margin: 3% auto;
        }
 .subTitle{
          font-size: 2em;
        }
 footer{
          height: 9%;
          text-align: left;
          /*padding: 5% auto 5% auto;*/
          padding-top: 0.8%;
          padding-bottom: 0.8%;
          padding-left: 10%;
          font-size: 0.9em;
          line-height: 50%;
          margin-right: 0;
          margin-top: 10%;
          background-color: #3a3a3a;
          color:white;
        }
#main2 {
	margin-top:0;
	padding-top:0;}

.two {overflow:auto;
width:95vw;
}

.front {
	float:right;
	width:30vw;
	border:rgba(51,51,51,1);
	
	}
#front5,#front3,#front4{
	height:0px;
	margin:0;
	padding:0;}


	
.front p {
	height:20px;
	margin:50px;}
.back {
	float:right;

	}

.front_container{
	margin-top:10%;
	height:90vh;
	background-color:rgba(51,51,51,0.1);
    z-index: 1000000; }
	 #front1{
  padding-top: 40px;
  line-height:40px;
  height:60vh;
  }
  #front2{
   padding-top: 40px;
  line-height:40px;
  height:30vh;
  }
.tooltip {		position:absolute;
				padding:20px;
				margin:0 auto;
				text-align:center;
				border-radius:20px;
				z-index: 10000000;
				
			}
circle:hover {
				fill:rgba(204,204,204,1);
				 cursor: pointer;
			}
.control {
	margin-top:15vh;
	background-color:rgba(204,102,255,1);
	z-index: 10000000;
	}
#tu{
	margin-bottom:0;
	padding-bottom:0;
	}
 </style>
</head>

<body>
<!-- <div class="headpic">
<img src="headpic.jpg" width="100%" height="100%">
</div> -->
<div class="headpic">
  <!-- <img src="movie.gif" width="100%" height="100%"> -->
  <video autoplay="autoplay" width="100%" height="100%">
<!--   <source src="movie.ogg" type="video/ogg"> -->
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.webm" type="video/webm">
  <object data="movie.mp4" width="100%" height="100%">
  <embed width="100%" height="100%" src="movie.swf">
  </object>
</video>
</div>
<div class="main">
<div class="part">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一张黑洞图引发版权界大地震，“流氓模式”大起底，1000多万超话网友声讨的视觉中国到底是行业良心还是版权猎手？公开资料显示，2018第三季度公司实现营收2.20亿元，占上市公司总收入81.81%的公司核心主业：“视觉内容与服务”实现营业收入5.73亿元，而这其中就包括了饱受诟病的大量版权相关营收。</p>
    <div class="pic"><img src="heat.jpg" width="100%" height="100%"></div>
  </div>
</div> 
  
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  
<div class="two">
<div class="front" id="wordsone">

<div class="front_container" id="front1">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是谁给了视觉中国勇气让它将黑洞“据为己有”？不是别的，正是它和同行们堪称“无往而不胜”的“维权”经验。2016年以来，视觉中国及其子公司共涉诉讼近万起，全景视觉和东方IC所在公司映脉文化所涉诉讼量同样很多。这些诉讼案件中大部分是视觉中国及其子公司状告图片使用者侵犯版权。</p>
<div class="control"></div>
</div>

<div class="front_container" id="front2">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得注意的是，视觉中国所涉诉讼绝大部分由其子公司作为上诉人，巧妙地降低了自己的司法风险。</p>
<!-- <div id="pic3"><img src="companies.png" width="50%" height="70%"></div> -->
</div>
<div class="front_container" id="front3">
</div>
<div class="front_container" id="front4">
</div>
<div class="front_container" id="front5">
</div>


</div>

<div class="back" id="tu">

</div>
</div> 

<!-- <div class="part">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得注意的是，视觉中国所涉诉讼绝大部分由其子公司作为上诉人，巧妙地降低了自己的司法风险。</p>
    <div class="pic"><img src="heat.jpg" width="100%" height="100%"></div>
  </div>
 -->


<div class="main" id="main2">

 <div class="part">
<!--     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得注意的是，视觉中国所涉诉讼绝大部分由其子公司作为上诉人，巧妙地降低了自己的司法风险。</p> -->
    <div id="pic3"><img src="movie2.gif" width="100%" height="100%"></div>
  </div>

<div class="subTitle">
      <p>屡试不爽的“维权”流程</p>
</div>

<div class="part">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诉讼之外，视觉中国还有更多的维权事件没有进入司法程序。实际上，视觉中国、全景视觉和映脉旗下的图片网站已经形成了一个较为固定的流程。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以“煎蛋网“为例，视觉中国首先给在翻译外稿时转载Getty图库图片的煎蛋网发去通知，要求赔付侵权款目，在当事人的“求饶”下，视觉中国给出了“合作方案”，但价格导向侵权者购买视觉中国的年包业务。大多数情况下，“侵权者”就老老实实地就范，选择更为“经济”的年包业务，这样一笔维权也就成了视觉中国的一笔用户增收。但也有一些人对视觉中国提出的方案并不买账，这时，视觉中国将以单独赔偿的“天价”作为噱头来要挟。事情至此，“侵权者”所想的鱼死网破对薄公堂到头来几乎都是无奈赔付。</p>
    <div class="pic"><img src="howToCheat.jpg" width="100%" height="100%"></div>
  </div>

<div class="part">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我国对于文字和音视频的版权保护已经有所发展，从图片版权相关的历年法律文书数量先增后减的趋势中也能看出我国对版权保护的力度加大，总体教育效果明显。</p>
    <div id="pic6"></div>
  </div>

       <div class="part">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是，图片的创作成本和获得成本不如音视频高，比对难度又比文字要大，种种因素使得有关图片的版权保护工作开展得并不理想。从各类版权作品登记数量来看，摄影类和美术类占比较大，且都与图片相关。种种资料和事件都体现了规范图片版权保护工作的必要性。</p>
    <div class="pic"><img src="treeMap.png" width="100%" height="100%"></div>
  </div>

         <div class="part">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一面是媒体、自媒体乃至普通人对图片的大量使用需求，一面是法制精神下对版权的保护。究竟用什么样的图该付什么样的代价，还是一个需要讨论的问题。</p>
  </div>


</div>

    <footer>
    <p>团队成员：张芮祎 李明辉 果雅迪 何茵</p>
    <p>地址：北京市朝阳区三间房街道定福庄东街1号中国传媒大学</p>
    <p>邮箱: 15041172512@163.com</p>
  </footer>

<script type="application/javascript">
			
//滚动代码
var controller = new ScrollMagic.Controller();
var scene1 = new ScrollMagic.Scene({
  triggerElement: '.control', 
  duration:750 // pin the element for a total of 400px
})
.setPin('#tu') 
.addTo(controller);



</script>

</body>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- js scripts -->
    <script type="text/javascript" src="js2/prep.js"></script>
    <script type="text/javascript" src="js2/main.js"></script>
    <script type="text/javascript" src="js2/scroll.js"></script>
	
</html>

