	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>视觉中国事件：图片大鳄背后的灰色生意经</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js">
</script>
 <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>

 <style>
 body{
          margin: 0;
          padding: 0;
          background-color: rgb(245,245,245);
          width: 100%;
          font-family: "微软雅黑", "黑体", "宋体";
        }
.headpic{
          width: 100%;
          height: 100%;
          background-color: black;
          padding-bottom:0;
        }
.leftBox{
/*  float: left;*/
  width: 80%;
  height:80%;
  margin-left: -20%;
}
.word{
  height: 100%;
  width:55%;
  margin-left: 40%;
  margin-top: -25%;
  margin-bottom: 20%;
}
.main{
          width:65%;
          margin: 0 auto;
          padding: 0;
          /*background-color: white;*/
          height: auto;
          padding-top: 10%;
        }
.part{
          line-height: 200%;
          margin-bottom: 1%;
        }
.pic{
          width: 60%;
          height: 40%;
          background-color: #3a3a3a;
          margin-bottom: 10%;
          margin: 3% auto;
          z-index: 1;
        }
         #pic3{
          width: 60%;
          height: 40%;
          /*background-color: #3a3a3a;*/
          margin-bottom: 10%;
          margin-left: 20%;
          margin-top: 5%;
          /*margin: 3% auto;*/
        }

 .subTitle2{
          font-size: 2em;
          float: left;
          margin-left: -50%;
          margin-top: 70%;
           color: #af3227;
        }
         .subTitle1{
          font-size: 2em;
          float: left;
          margin-left: -50%;
          margin-top: 50%;
          color: #af3227;
        }
 footer{
          height: 1%;
          text-align: left;
          /*padding: 5% auto 5% auto;*/
          padding-top: 0.8%;
          padding-bottom: 0.8%;
          padding-left: 10%;
          font-size: 0.9em;
          line-height: 50%;
          margin-right: 0;
          margin-top: 0%;
          background-color: #3a3a3a;
          color:white;
          margin-bottom: 0;
        }
#main2 {
	margin-top:0;
	padding-top:0;}

.two {overflow:auto;
width:95vw;
}

.front {
	float:right;
	width:30vw;
	border:rgba(51,51,51,1);
	
	}
#front5,#front3,#front4{
	height:0px;
	margin:0;
	padding:0;}
	
.front p {
	height:20px;
	margin:50px;}
.back {
	float:right;

	}

.front_container{
	margin-top:10%;
	height:90vh;
	background-color:rgba(51,51,51,0.1);
    z-index: 1000000; }
	 #front1{
  padding-top: 40px;
  line-height:40px;
  height:60vh;
  }
  #front2{
   padding-top: 40px;
  line-height:40px;
  height:30vh;
  }
/*.tooltip {		
  position:absolute;
				padding:20px;
				margin:0 auto;
				text-align:center;
				border-radius:20px;
				z-index: 10000000;
				
			}*/
circle:hover {
				fill:rgba(204,204,204,1);
				 cursor: pointer;
			}
.control {
	margin-top:15vh;
	background-color:rgba(204,102,255,1);
	z-index: 10000000;
	}
#tu{
	margin-bottom:0;
	padding-bottom:0;
	}
  .change{

  }
  .picTitle{
    text-align: center;
    margin-bottom: -2%;
    z-index: 10;
    margin-left: -10%;
    font-size: 0.9em;
  }
  .source{
    margin-top: -2%;
    z-index: 10;
    margin-left: 80%;
    font-size: 0.9em;
  }
  .bigTitle1{
    font-size: 3em;
    text-align: left;
    z-index: 10;
    height:50%;
    color: rgb(245,245,245);
    margin-top: -10%;
    margin-bottom:10%; 
    font-family: "楷体"; 
    margin-left: 3%;
  }
  .bigTitle2{
    font-size:4em; 
    text-align: center;
    z-index: 10;
    height: 50%;
    color: rgb(245,245,245);
    margin-top:-10%;

  }
  .part1{
    float: right;
    line-height: 200%;
    margin-bottom: 1%;
    width: 50%;
    margin-right: -5%;
    margin-top: 0%;
    font-size: 1.1em;
  }
  .firstPic{
    float:left;
    line-height: 200%;
    margin-bottom: 1%;
    width:75%;
    margin-left: -30%;
  }
    .secondPic{
    float:right;
    line-height: 200%;
    margin-bottom: 1%;
    width:75%;
    margin-right: -25%;
  }
    .part2{
    float: right;
    line-height: 200%;
    margin-bottom: 1%;
    width: 80%;

  }
  .pic2{
    float:left;
    line-height: 200%;
    margin-bottom: 1%;
    width:50%;
    margin-left: -10%;
  }
.part4{
    float: left;
    line-height: 200%;
    margin-bottom: 1%;
    width: 50%;
    margin-top: 80%;
    margin-left: -55%;
    font-size: 1.1em;
  }
.pic4{
    line-height: 200%;
    margin-bottom: 1%;
    width:80%;
    margin-right: 0%;
    margin-top: 1%;
  }
  .picTitle4{
    text-align: center;
    margin-bottom: 0%;
    z-index: 10;
    margin-left: -7%;
    font-size: 1.1em;
    margin-top:50%;
  }
   .source4{
    margin-top: 0%;
    z-index: 11;
    margin-left: 60%;
    font-size: 0.9em;
    margin-bottom: 10%;
  }
  .clearfix:after{
  content:".";
  display:block;
  height:0;
  visibility:hidden;
  clear:both;
}
.part5{
    float: left;
    line-height: 200%;
    margin-bottom: 1%;
    width: 50%;
    margin-top: 100%;
    margin-left: -55%;
    font-size: 1.1em;
  }
.pic6{
    line-height: 200%;
    margin-bottom: 1%;
    width:80%;
    margin-right: 0%;
    margin-top: 1%;
}
.part6{
    float: left;
    line-height: 200%;
    margin-bottom: 1%;
    width: 50%;
    margin-top: 65%;
    margin-left: -50%;
  }
    .picTitle6{
    text-align: center;
    margin-bottom: 0%;
    z-index: 10;
    margin-left: -7%;
    font-size: 1.1em;
    margin-top:50%;
  }
   .source6{
    margin-top: 0%;
    z-index: 11;
    margin-left: 60%;
    font-size: 0.9em;
    margin-bottom: 10%;
  }
  .pic5{
 line-height: 200%;
    margin-bottom: 1%;
    width:80%;
    margin-right: 0%;
    margin-top: 1%;
}
    .picTitle5{
    text-align: center;
    margin-bottom: 0%;
    z-index: 10;
    margin-left: -7%;
    font-size: 1.1em;
    margin-top:50%;
  }
   .source5{
    margin-top: 0%;
    z-index: 11;
    margin-left: 62%;
    font-size: 0.9em;
    margin-bottom: 10%;
  }

  .pic6{
    line-height: 200%;
    margin-bottom: 1%;
    width:80%;
    margin-right: 0%;
    margin-top: 1%;
}
.part7{
    float: left;
    line-height: 200%;
    margin-bottom: 1%;
    width: 50%;
    margin-top: 60%;
    margin-left: -50%;
  }
    .picTitle7{
    text-align: center;
    margin-bottom: 0%;
    z-index: 10;
    margin-left: -23%;
    font-size: 1.1em;
    margin-top:0%;
  }
    .pic7{
    line-height: 200%;
    margin-bottom: 1%;
    width:80%;
    margin-right: 0%;
    margin-top: 1%;
}
   .source7{
    margin-top: 0%;
    z-index: 11;
    margin-left: 60%;
    font-size: 0.9em;
    margin-bottom: 10%;
  }
  .picTitle1{
    text-align: center;
    margin-bottom: -2%;
    z-index: 10;
    margin-left: 30%;
    font-size: 1.1em;
  }
  .source1{
    margin-top: -9%;
    z-index: 11;
    margin-left: 80%;
    font-size: 0.9em;

  }
  .pic1{
          width: 80%;
          height: 80%;
          margin-bottom: 10%;
          margin-left: 25%;
          margin-top:3%;
          z-index: 1;
        }
  .part9{
    float: right;
    line-height: 200%;
    margin-bottom: 1%;
    width: 50%;
    margin-right: -5%;
    margin-top: 40%;
    font-size: 1.1em;
  }
    .pic9{
          width: 80%;
          height: 80%;
          margin-bottom: 10%;
          margin-left: 25%;
          margin-top:3%;
          z-index: 1;
        }
.picTitle9{
    text-align: center;
    margin-bottom: -2%;
    z-index: 10;
    margin-left: 30%;
    font-size: 0.9em;
    margin-top:20%;
  }
  .source9{
    margin-top: -9%;
    z-index: 11;
    margin-left: 80%;
    font-size: 0.9em;

  }
   .part8{
    float: right;
    line-height: 200%;
    margin-bottom: 1%;
    width: 50%;
    margin-right: -5%;
    margin-top: 38%;
    font-size: 1.1em;
  }
    .pic8{
          width: 80%;
          height: 80%;
          margin-bottom: 10%;
          margin-left: 25%;
          margin-top:13%;
          z-index: 1;
        }
.picTitle8{
    text-align: center;
    margin-bottom: -2%;
    z-index: 10;
    margin-left: 30%;
    font-size: 0.9em;
    margin-top:20%;
  }
  .source8{
    margin-top: -9%;
    z-index: 11;
    margin-left: 80%;
    font-size: 0.9em;

  }
     .part10{
    float: right;
    line-height: 200%;
    margin-bottom: 1%;
    width: 50%;
    margin-right: -5%;
    margin-top: 14%;
    font-size: 1.1em;
  }
    .pic10{
          width: 80%;
          height: 80%;
          margin-bottom: 10%;
          margin-left: 25%;
          margin-top:3%;
          z-index: 1;
        }
.picTitle10{
    text-align: center;
    margin-bottom: -2%;
    z-index: 10;
    margin-left: 30%;
    font-size: 1em;
    margin-top:14%;
  }
  .source10{
    margin-top: -9%;
    z-index: 11;
    margin-left: 80%;
    font-size: 0.9em;
    margin-bottom: 10%;
  }
  .begin{
        font-size:1.2em; 
    text-align: left;
    z-index: 10;
    height: 50%;
    color: rgb(245,245,245);
    margin-top:10%;
    line-height: 180%;
    width: 95%;
    margin-left: 3%;
    margin-bottom: 0%;
        font-family: "楷体"; 
  }
  .end{
    float: left;
    line-height: 200%;
    margin-bottom: 1%;
    width: 120%;
    margin-top: 0%;
    margin-left: -10%;
  }
    .note{
    float: left;
    line-height: 200%;
    margin-bottom: 5%;
    width: 120%;
    margin-top: 10%;
    margin-left: -10%;
    font-size: 0.9em;
    color: grey;
  }
</style>
</head>

<body>
<!-- <div class="headpic">
<img src="headpic.jpg" width="100%" height="100%">
</div> -->
<div class="headpic">
  <div class="leftBox clearfix"><img src="headPic2.gif" width="100%" height="100%"></div>
<!--   <video autoplay="autoplay" width="100%" height="100%">
  <source src="movie.ogg" type="video/ogg">
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.webm" type="video/webm">
  <object data="movie.mp4" width="100%" height="100%">
  <embed width="100%" height="100%" src="movie.swf">
  </object>
</video> -->
<div class="word">
<div class="bigTitle1">视觉中国事件：</div>
<div class="bigTitle2">图片大鳄背后的灰色生意经</div>
<div class="begin">一张黑洞图引发了版权界大地震，“流氓模式”大起底，1000多万超话网友声讨的视觉中国（指视觉（中国）文化发展股份有限公司，下简称“视觉中国”）到底是行业良心还是版权猎手？公开资料显示，2018第三季度公司实现营业收入2.20亿元。占上市公司总收入81.81% 的公司核心业务——“视觉内容与服务”实现营业收入5.73亿元，而这其中就包括了饱受诟病的大量版权相关营收。</div>
</div>
</div>

<div class="change">
<img src="change5.png" width="100%" height="100%">
</div>



<div class="main clearfix">
<div class="part1 clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4月11日中午，有网友发现，在视觉中国网站上，黑洞图片被列入视觉中国的”编辑图片“，并且标明：此图片是编辑图片，如用于商业用途，请致电或咨询客服代表。随后，视觉中国创始人柴继军在微信朋友圈中表示，”黑洞照片属于Event Horizon Telescope组织（EHT），视觉中国通过合作伙伴获得编辑类使用授权。相关质疑声开始出现，舆情热度迅速升温。当晚，天津市网信办约谈视觉中国。深夜，公司宣布暂停网站服务。次日，全景视觉网、东方IC网也相继关停，随即再次引发舆论热潮。</p>
</div>

<div class="firstPic clearfix">
    <div class="picTitle1">“视觉中国”的搜索热度大起大落</div>
    <div class="pic1"><img src="redLine.png" width="100%" height="100%"></div>
    <div class="source1">(根据公开资料整理)</div>
</div>

<div class="subTitle1 clearfix">
      <p>数量庞杂的“维权”诉讼</p>
</div>

<div class="part9 clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是谁给了视觉中国勇气，让它将黑洞“据为己有”？不是别的，正是它和同行们大量的“维权”经验。2016年以来，视觉中国及其子、孙公司[1]共涉诉讼近万起，平均每天涉案7.5起。</p>
</div>

<div class="firstPic clearfix">
<!--     <div class="picTitle9">“视觉中国”的搜索热度大起大落</div> -->
    <div class="pic9"><img src="family.jpg" width="100%" height="100%"></div>
    <div class="source9">(来源：天眼查)</div>
</div>

<div class="part8 clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了视觉中国，全景视觉网所在的北京全景视觉网络科技股份有限公司（下称“全景视觉“）和东方IC网所在的上海映脉文化传播有限公司（下称”映脉文化“）也都涉案庞杂。这些案件，从案由角度来看，主要集中于“侵害信息网络传播权和著作权”。</p>
</div>

<div class="firstPic clearfix">
<!--     <div class="picTitle8">“视觉中国”的搜索热度大起大落</div> -->
    <div class="pic8"><img src="law3.jpg" width="100%" height="100%"></div>
    <div class="source8">(来源：天眼查)</div>
</div>

</div> 
<div class="main clearfix" id="main2">
<div class="part10 clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在数量庞大的案件中顺藤摸瓜，不难发现视觉中国所涉案件呈现出一个显著特点。近三年来，以华盖创意（北京）图像技术有限公司（下称“华盖创意”）和汉华易美（天津）图像技术有限公司（下称“汉华易美”）为诉讼主体的案件就占到了视觉中国所涉诉讼的98.5%。将案件转由子、孙公司承办，这种做法，在降低母公司司法风险的同时也没有影响其“维权式营销”的扩散。除了这些“明面上的案件”，还有更多的维权事件没有进入司法程序，此处依旧是真空地带。</p>
    
  </div>
<div class="firstPic clearfix">
    <div class="picTitle10">“视觉中国”孙公司涉诉数量庞大</div>
    <div class="pic10"><img src="fiveCircle2.png" width="100%" height="100%"></div>
    <div class="source10">(来源：天眼查)</div>
</div>

<!--  <div class="part">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得注意的是，视觉中国所涉诉讼绝大部分由其子公司作为上诉人，巧妙地降低了自己的司法风险。</p>
    <div id="pic3"><img src="movie2.gif" width="100%" height="100%"></div>
  </div> -->

<div class="subTitle2 clearfix">
      <p>屡试不爽的“维权”流程</p>
</div>

<!-- <p>&nbsp;</p> -->
<div class="part4 clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实际上，视觉中国、全景视觉和东方IC等图片网站已经形成了一个较为固定的“维权式营销“流程。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以“煎蛋网“为例，视觉中国首先给在翻译外稿时转载Getty图库图片（视觉中国是其在中国的代理公司）的煎蛋网发去通知，要求赔付侵权款目。在当事人的请求下，视觉中国给出了“合作方案”，但合作的价格意在暗示“侵权者”购买视觉中国的包年业务。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大多数情况下，“侵权者”就会老老实实地就范，选择更为“经济”的包年业务，这样一次维权也就成了视觉中国的一笔用户增收。但也有一些人对视觉中国提出的方案并不买账。这时，视觉中国将以单独赔偿的“天价”作为噱头来要挟。事情至此，“侵权者”所想的鱼死网破对薄公堂到头来几乎都是无奈赔付。</p>

  </div>
  <div class="secondPic clearfix">
  <div class="picTitle4">“维权”流程图</div>
      <div class="pic4"><img src="howToCheat3.jpg" width="100%" height="100%"></div>
      <div class="source4">(根据公开资料整理)</div>

      </div>

<p>&nbsp;</p>
<div class="part5 clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我国的版权保护事业已经有所发展。在“聚法案例”上查询“图片侵权”相关文书，可以看到主要的纠纷案由集中于：著作权权属、侵权纠纷、侵害作品信息网络传播权纠纷、侵害其他著作财产权纠纷等。</p>
  </div>

    <div class="secondPic clearfix">
<!--     <div class="picTitle5">图片版权相关的历年法律文书数量先增后减</div> -->
   <div class="pic5"><img src="pie2.png" width="100%" height="100%"></div>
    <div class="source5">(来源：聚法案例)</div>

  </div>

  <div class="part6 clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些案由所涉及版权纠纷量近些年来呈持续上升态势，这与国家多年在立法、执法、宣传等多个领域对保护知识产权的努力密不可分，越来越多的人注意到用法律的手段来保护自己的正当权益。当然，不乏有一些利用"合法却不合情理"的诉讼形式来谋取利益的行径。</p>
  </div>

    <div class="secondPic clearfix">
<!--     <div class="picTitle6">图片版权相关的历年法律文书数量先增后减</div> -->
   <div class="pic6"><img src="lawNumber.jpg" width="100%" height="100%"></div>
    <div class="source6">(来源：聚法案例)</div>

  </div>


<p>&nbsp;</p>
       <div class="part7 clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片的创作成本和获得成本不如音视频高，比对难度又比文字要大，种种因素使得有关图片的版权保护工作开展得并不理想。从各类版权作品登记数量来看，摄影类和美术类占比较大，且都与图片相关。各种资料和事件都体现了规范图片版权保护工作的必要性。</p>
  </div>

    <div class="secondPic clearfix">
    <div class="picTitle7">图片相关版权作品占比较大</div>
   <div class="pic7"><img src="treeMap.jpg" width="100%" height="100%"></div>
    <div class="source7">(来源：国家版权局)</div>

  </div>

         <div class="end clearfix">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一面是媒体、自媒体乃至普通人对图片的大量使用需求，一面是法制精神下对版权的保护。究竟用什么样的图该付什么样的代价，仍是一个亟需解决的问题。</p>
  </div>

<div class="note">
  <p>注：[1]子公司是在国际商务中指由母公司投入全部或部分股份的企业。孙公司指二级子公司，这里为方便理解所用，非学术用语。</p>
<!--   <p>[2]子公司是在国际商务中指由母公司投入全部或部分股份的企业。孙公司指二级子公司，这里为方便理解所用，非学术用语。</p> -->

</div>

</div>

    <footer class="clearfix">
    <p>团队成员：张芮祎 李明辉 果雅迪 何茵</p>
    <p>指导教师：黄志敏 方洁 霍默静 谈杰 刘萍 詹新惠</p>
    <p>地址：北京市朝阳区三间房街道定福庄东街1号中国传媒大学</p>
    <p>邮箱: 15041172512@163.com</p>
  </footer>

<script type="application/javascript">
			
//滚动代码
// var controller = new ScrollMagic.Controller();
// var scene1 = new ScrollMagic.Scene({
//   triggerElement: '.control', 
//   duration:750 // pin the element for a total of 400px
// })
// .setPin('#tu') 
// .addTo(controller);


</script>

</body>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- js scripts -->
    <script type="text/javascript" src="js2/prep.js"></script>
    <script type="text/javascript" src="js2/main.js"></script>
    <script type="text/javascript" src="js2/scroll.js"></script>
	
</html>

